{
  "name": "quickride-app",
  "version": "1.0.0",
  "description": "QuickRide - Bus ticket booking application for Ghana",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8080",
    "dev": "python3 -m http.server 3000",
    "build": "echo 'Building PWA...' && echo 'Build complete!'",
    "serve": "python3 -m http.server 8080",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duece0/MY-PROJECT.git"
  },
  "keywords": [
    "bus-booking",
    "ghana",
    "transportation", 
    "travel",
    "pwa",
    "mobile-app",
    "ticketing"
  ],
  "author": "QuickRide Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/duece0/MY-PROJECT/issues"
  },
  "homepage": "https://github.com/duece0/MY-PROJECT#readme",
  "dependencies": {
    "@capacitor/android": "^5.5.1",
    "@capacitor/cli": "^5.5.1",
    "@capacitor/core": "^5.5.1",
    "@capacitor/ios": "^5.5.1"
  }
}
